# turbine-amqp-plugin

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/lup/turbine/discovery/amqp/: AmqpInstance.java  AmqpInstanceDiscovery.java  AmqpStreamDiscovery.java  DiscoveryToken.java  StartAmqpTurbine.java
